MAIL_HOST = smtp.gmail.com
MAIL_USER = tarunop2003@gmail.com
MAIL_PASS = 

JWT_SECRET = "tarun"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = 
RAZORPAY_SECRET = 

CLOUD_NAME = 
API_KEY = 
API_SECRET = 

MONGODB_URL = "mongodb+srv://tarun:*****@cluster0.bkp66vv.mongodb.net/StudyNotionDB"
PORT = 4000
