MAIL_HOST = smtp.gmail.com
MAIL_USER = tarunop2003@gmail.com
MAIL_PASS = xrtwxofifsbzmafh

JWT_SECRET = "tarun"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_MrjBRtarsf2f8t
RAZORPAY_SECRET = aCvWbQxy1sQdsQCrvoXCKlEl

CLOUD_NAME = dpcjyssy8
API_KEY = 131237948539886
API_SECRET = ljtB2EpLoa3vCYf8HhkLydkp6gg

MONGODB_URL = "mongodb+srv://tarun:JRGKDsGtUCCusxVv@cluster0.bkp66vv.mongodb.net/StudyNotionDB"
PORT = 4000
